makeActiveBinding(".", function() .Last.value, .GlobalEnv)
# source("~/Library/Mobile\ Documents/com~apple~CloudDocs/Sync/Coding/R/Load_packages.R")
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/quarto/bin/tools/"

# devtools rsthemes package needed
if (interactive() && requireNamespace("rsthemes", quietly = TRUE)) {
  rsthemes::set_theme_favorite(c(
    "a11y-dark {rsthemes}", "a11y-light {rsthemes}",
    "base16 Atelier Dune {rsthemes}", "base16 Cupcake {rsthemes}",
    "base16 Default Light {rsthemes}"
  ))

  # Whenever the R session restarts inside RStudio...
  setHook("rstudio.sessionInit", function(isNewSession) {
    # Automatically choose the correct theme based on time of day
    rsthemes::use_theme_auto(dark_start = "18:00", dark_end = "6:00")

    # Alternatively use a dynamic solution based on your location
    # rsthemes::use_theme_auto(lat = 50.30, lon = 9.40)

    # Or alternatively use {ipapi} to determine your location automatically
    # rsthemes::use_theme_auto()
  }, action = "append")
}

# # R bioconductor M1 packages related
# # https://pat-s.me/transitioning-from-x86-to-arm64-on-macos-experiences-of-an-r-user/
# startup::startup()
